<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<title> Won Choi Blog | my portfolio</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<header>
                <h1>my portfolio</h1>
                <ul id="nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="lived.html">lived <br />experiences</a></li>
                        <li><a href="cultural.html">cultural <br />analysis</a></li>
                        <li><a href="formal.html">formal <br />research</a></li>
                        <li><a href="remix.html">remix</a></li>
                        <li><a href="course.html">course <br />retrospective</a></li>
                        <li><a href="blog.html">blog</a></li>
                </ul>
</header>
<main>
<h1>Blog</h1>
<p>Blog entry 1 </p>
<p>Respond to the video 'Televangelist Oral Roberts' gay grandson says "it gets better"'(http://www.youtube.com/watch?v=KYa0wi4XzeI)
: I saw a man speaking of who he is, what's his story is, and finally embracing his identity and share what he experienced through his life. He performs it making a video out of it. Also he choose to write a letter to his deceased uncle. How he do all this was really interesting to me. He performs this with several different components. First he shows us images containing his own hand writing. It tells us what's his background is and the purpose of his video. After that he reads his letter to deceased uncle. His feelings with him seems sympathetic and angry at the same time. I did feel sympathy with Robert who made this video. It was really interesting.
                </p>
        </main>
        <footer>
                <p>&copy; 2014 [Won Choi]</p>
        </footer>
